<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".fragments.SevenUpSevenDownFragment">

    <androidx.constraintlayout.widget.ConstraintLayout
        android:id="@+id/ThrowDiceLayout"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        tools:visibility="gone">

        <ImageView
            android:id="@+id/leftImage"
            android:layout_width="200dp"
            android:layout_height="200dp"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:srcCompat="@drawable/dice1" />

        <ImageView
            android:id="@+id/rightImage"
            android:layout_width="200dp"
            android:layout_height="200dp"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:srcCompat="@drawable/dice1" />

        <Button
            android:id="@+id/RollButton"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginBottom="120dp"
            android:text="CLICK TO ROLL!"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.498"
            app:layout_constraintStart_toStartOf="parent" />

        <Button
            android:id="@+id/BetButton"
            android:layout_width="344dp"
            android:layout_height="65dp"
            android:layout_marginBottom="108dp"
            android:text="PLACE BET!"
            android:visibility="gone"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.492"
            app:layout_constraintStart_toStartOf="parent" />

    </androidx.constraintlayout.widget.ConstraintLayout>

    <androidx.constraintlayout.widget.ConstraintLayout
        android:id="@+id/ResultConstraintLayout"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:visibility="visible"
        tools:visibility="visible">

        <LinearLayout
            android:id="@+id/linearLayout"
            android:layout_width="200dp"
            android:layout_height="147dp"
            android:orientation="vertical"
            app:layout_constraintEnd_toEndOf="@+id/PlaceBetText"
            app:layout_constraintStart_toStartOf="@+id/PlaceBetText"
            app:layout_constraintTop_toBottomOf="@+id/PlaceBetText">

            <Button
                android:id="@+id/underSevenButton"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Under Seven"
                android:textColor="#000000" />

            <Button
                android:id="@+id/sevenButton"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Seven"
                android:textColor="#000000" />

            <Button
                android:id="@+id/overSevenButton"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Over Seven"
                android:textColor="#000000" />
        </LinearLayout>

        <TextView
            android:id="@+id/PlaceBetText"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="PLACE YOUR BET"
            android:textColor="#000000"
            android:textSize="30sp"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.498"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/leftImageBetScreen"
            app:layout_constraintVertical_bias="0.222" />

        <TextView
            android:id="@+id/resultText"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="RESULT"
            android:textColor="#000000"
            android:textSize="30sp"
            android:textStyle="bold"
            app:layout_constraintBottom_toTopOf="@+id/leftImageBetScreen"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintVertical_bias="0.783" />

        <ImageView
            android:id="@+id/rightImageBetScreen"
            android:layout_width="100dp"
            android:layout_height="100dp"
            android:layout_marginEnd="45dp"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="1.0"
            app:layout_constraintStart_toEndOf="@+id/leftImageBetScreen"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintVertical_bias="0.221"
            app:srcCompat="@drawable/questionmark" />


        <ImageView
            android:id="@+id/leftImageBetScreen"
            android:layout_width="100dp"
            android:layout_height="100dp"
            android:layout_marginStart="45dp"
            android:contentDescription="TODO"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintVertical_bias="0.221"
            app:srcCompat="@drawable/questionmark" />

        <TextView
            android:id="@+id/ChoiceChosen"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            app:layout_constraintEnd_toEndOf="@+id/linearLayout"
            app:layout_constraintStart_toStartOf="@+id/linearLayout"
            app:layout_constraintTop_toBottomOf="@+id/linearLayout" />

        <Button
            android:id="@+id/FinalChoiceButton"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="BET!"
            android:textColor="#000000"
            android:textStyle="bold"
            android:visibility="gone"
            app:layout_constraintEnd_toEndOf="@+id/linearLayout"
            app:layout_constraintStart_toStartOf="@+id/linearLayout"
            app:layout_constraintTop_toBottomOf="@+id/ChoiceChosen" />

        <TextView
            android:id="@+id/ResultFinal"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="@+id/linearLayout"
            app:layout_constraintStart_toStartOf="@+id/linearLayout" />

    </androidx.constraintlayout.widget.ConstraintLayout>

</FrameLayout>